# faaversion9

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/faa/: InsertCatTest.kt
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/faa/ui/: NavigationDrawerIsOpen.kt  NavigationDrawerTest.kt
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/faa/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/in_memory_database/java/uk/ac/aber/dcs/cs31620/faa/datasource/: FaaInMemoryRoomDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/datasource/: FaaRepository.kt  FaaRoomDatabase.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/model/: AddCatViewModel.kt  CatDao.kt  CatsViewModel.kt  RecentCatsViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/: MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/cats/: AddCatFragment.kt  CatsFragment.kt  CatsRecyclerWithListAdapter.kt  ToggleState.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/home/: HomeFragment.kt
app/src/main/res/layout/: fragment_add_cat.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/persistent_database/java/uk/ac/aber/dcs/cs31620/faa/datasource/: FaaPersistentRoomDatabase.kt
app/src/test/java/uk/ac/aber/dcs/cs31620/faa/: MockitoExampleTests.kt
